<!-- Email Change Pending Notification Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="20px" font-weight="600" color="#333333" padding="0 0 20px 0">
      {{ t.email-change-pending.title }}
    </mj-text>

    <mj-text color="#555555" line-height="24px">
      {{ t.common.hi }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.email-change-pending.body }}
    </mj-text>

    <mj-text color="#555555" line-height="24px">
      {{ t.email-change-pending.verificationSent }}
    </mj-text>

    <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />

    <mj-text color="#d9534f" font-size="13px" line-height="20px" padding="0 0 10px 0">
      ⚠️ <strong>{{ t.email-change-pending.didntRequest }}</strong>
    </mj-text>

    <mj-text color="#555555" font-size="13px" line-height="20px" padding="0 0 15px 0">
      {{ t.email-change-pending.secureAccount }}
    </mj-text>

    <mj-button background-color="#d9534f" color="#ffffff" font-size="14px" font-weight="600" border-radius="4px" padding="10px 0" href="{{cancelUrl}}">
      {{ t.common.cancelEmailChange }}
    </mj-button>
  </mj-column>
</mj-section>

<!-- Security Details -->
<mj-section background-color="#f9f9f9" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.common.securityDetails }}
    </mj-text>
    <mj-text color="#666666" font-size="12px" line-height="18px">
      <strong>{{ t.common.time }}:</strong> {{requestTime}}<br/>
      <strong>{{ t.common.ipAddress }}:</strong> {{ipAddress}}<br/>
      <strong>{{ t.common.browser }}:</strong> {{browser}}<br/>
      <strong>{{ t.common.location }}:</strong> {{location}}
    </mj-text>
  </mj-column>
</mj-section>
