<!-- Generic Notification Content -->
{{#if notificationIcon}}
<mj-section background-color="#ffffff" padding="20px 25px 10px 25px">
  <mj-column>
    <mj-text align="center" padding="0">
      <div
        style="
          display: inline-block;
          width: 60px;
          height: 60px;
          background: linear-gradient(135deg, #001af4 0%, #764ba2 100%);
          border-radius: 50%;
          line-height: 60px;
          text-align: center;
          color: white;
          font-size: 24px;
        "
      >
        {{ notificationIcon }}
      </div>
    </mj-text>
  </mj-column>
</mj-section>
{{/if}}

<mj-section
  background-color="#ffffff"
  padding="{{#if notificationIcon}}10px 25px 20px 25px{{else}}20px 25px{{/if}}"
>
  <mj-column>
    <mj-text font-size="24px" font-weight="600" color="#001af4" align="center" padding="0 0 10px 0">
      {{ notificationTitle }}
    </mj-text>

    {{#if notificationSubtitle}}
    <mj-text font-size="16px" color="#666666" align="center" padding="0 0 20px 0">
      {{ notificationSubtitle }}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    {{#if userName}}
    <mj-text color="#555555" line-height="24px"> {{ t.common.hi }} </mj-text>
    {{/if}}

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ notificationMessage }}
    </mj-text>

    {{#if actionRequired}}
    <mj-text
      background-color="#d1ecf1"
      padding="15px"
      border-left="3px solid #17a2b8"
      color="#0c5460"
      font-size="14px"
      line-height="20px"
    >
      <strong>{{ t.common.actionRequired }}</strong> {{ actionMessage }}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>

{{#if details}}
<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 15px 0">
      {{ t.notification.details }}
    </mj-text>
    {{#each details}}
    <mj-text color="#555555" font-size="14px" line-height="20px" padding="5px 0">
      <strong>{{ this.label }}:</strong> {{ this.value }}
    </mj-text>
    {{/each}}
  </mj-column>
</mj-section>
{{/if}}

{{#if actionButton}}
<mj-section background-color="#ffffff" padding="30px 25px">
  <mj-column>
    <mj-button
      background-color="#001af4"
      color="#ffffff"
      font-size="14px"
      font-weight="600"
      border-radius="5px"
      href="{{actionButton.url}}"
      css-class="gradient-button"
    >
      {{ actionButton.text }}
    </mj-button>
  </mj-column>
</mj-section>
{{/if}}

{{#if additionalInfo}}
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text color="#555555" line-height="24px">
      {{ additionalInfo }}
    </mj-text>
  </mj-column>
</mj-section>
{{/if}}

{{#if relatedItems}}
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.notification.relatedItems }}
    </mj-text>
    {{#each relatedItems}}
    <mj-text color="#555555" line-height="32px" padding="5px 0 5px 20px">
      • {{#if this.url
      }}<a href="{{this.url}}" style="color: #001af4; text-decoration: none">{{ this.text }}</a
      >{{else}}{{ this.text }}{{/if}}
    </mj-text>
    {{/each}}
  </mj-column>
</mj-section>
{{/if}}

{{#if notificationSettings}}
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-divider border-color="#e9ecef" border-width="1px" padding="0 0 20px 0" />
    <mj-text font-size="14px" color="#666666" line-height="20px">
      {{ t.notification.receivingBecause }}
      <a href="{{notificationSettings.url}}" style="color: #001af4; text-decoration: none"
        >{{ t.notification.managePreferences }}</a
      >
    </mj-text>
  </mj-column>
</mj-section>
{{/if}}

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text color="#555555" line-height="24px">
      {{#if supportContact}}
      {{ t.notification.questionsContact }}
      <a href="mailto:{{supportEmail}}" style="color: #001af4; text-decoration: none">{{
        supportEmail
      }}</a
      ><br /><br />
      {{/if}}
      {{ t.common.bestRegards }}<br />
      {{ t.common.theTeam }}
    </mj-text>
  </mj-column>
</mj-section>

{{#if timestamp}}
<mj-section background-color="#f8f9fa" padding="15px 25px">
  <mj-column>
    <mj-text align="center" color="#666666" font-size="12px"> {{ t.notification.sentOn }} </mj-text>
  </mj-column>
</mj-section>
{{/if}}
