<!-- Organization Invitation Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="20px" font-weight="600" color="#333333" padding="0 0 20px 0">
      {{ t.organization-invitation.title }}
    </mj-text>

    <mj-text color="#555555" line-height="24px"> {{ t.common.hiThere }} </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.organization-invitation.body }}
    </mj-text>

    {{#if message}}
    <mj-text
      color="#555555"
      font-style="italic"
      line-height="24px"
      padding="10px 0"
      background-color="#f9f9f9"
      border-left="3px solid #001bf4"
      padding-left="15px"
    >
      "{{ message }}"
    </mj-text>
    {{/if}}

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.organization-invitation.invitedAsRole }}
    </mj-text>

    <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />

    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 15px 0">
      {{ t.organization-invitation.acceptTitle }}
    </mj-text>

    <mj-button
      background-color="#001bf4"
      color="#ffffff"
      font-size="14px"
      font-weight="600"
      border-radius="4px"
      padding="10px 0 20px 0"
      href="{{acceptInvitationUrl}}"
    >
      {{ t.organization-invitation.acceptButton }}
    </mj-button>

    {{#if isNewUser}}
    <mj-text color="#666666" font-size="12px" line-height="20px" padding="0 0 10px 0">
      {{ t.organization-invitation.needAccount }}
    </mj-text>
    {{/if}}

    <mj-text color="#888888" font-size="12px" line-height="20px" padding="10px 0">
      {{ t.organization-invitation.expiresAt }}
    </mj-text>

    <mj-text color="#888888" font-size="12px" line-height="20px">
      {{ t.organization-invitation.notInterested }}
      <a href="{{declineInvitationUrl}}" style="color: #001bf4; text-decoration: none"
        >{{ t.organization-invitation.declineLink }}</a
      >.
    </mj-text>
  </mj-column>
</mj-section>

<!-- Role Information -->
<mj-section background-color="#f9f9f9" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.organization-invitation.aboutRole }}
    </mj-text>

    {{#if isOwner}}
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ t.organization-invitation.ownerDescription }}
    </mj-text>
    {{/if}}

    {{#if isAdmin}}
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ t.organization-invitation.adminDescription }}
    </mj-text>
    {{/if}}

    {{#if isContributor}}
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ t.organization-invitation.contributorDescription }}
    </mj-text>
    {{/if}}

    {{#if isMember}}
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ t.organization-invitation.memberDescription }}
    </mj-text>
    {{/if}}

    {{#if isViewer}}
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ t.organization-invitation.viewerDescription }}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>
