    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#333333" font-size="24px" font-weight="bold" padding-bottom="10px">
          {{ t.privacy-export-request.title }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
      <mj-column width="100%">
        <mj-text color="#555555" font-size="16px" line-height="24px">
          {{ t.common.hi }}
        </mj-text>

        <mj-text color="#555555" font-size="16px" line-height="24px">
          {{ t.privacy-export-request.body }}
        </mj-text>

        <mj-button background-color="#0066ff" color="#ffffff" href="{{verificationUrl}}" padding-top="20px" padding-bottom="20px">
          {{ t.privacy-export-request.verifyButton }}
        </mj-button>

        <mj-text color="#555555" font-size="14px" line-height="20px" padding-top="10px">
          {{ t.common.copyPasteLink }}
        </mj-text>

        <mj-text color="#0066ff" font-size="12px" line-height="18px" padding-bottom="20px">
          {{verificationUrl}}
        </mj-text>

        <mj-divider border-color="#e0e0e0" border-width="1px" />

        <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
          <strong>{{ t.common.importantInformation }}</strong>
        </mj-text>

        <mj-text color="#555555" font-size="14px" line-height="20px">
          • {{ t.privacy-export-request.info1 }}<br/>
          • {{ t.privacy-export-request.info2 }}<br/>
          • {{ t.privacy-export-request.info3 }}<br/>
          • {{ t.privacy-export-request.info4 }}
        </mj-text>

        <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
          {{ t.privacy-export-request.gdprNote }}
        </mj-text>

        <mj-text color="#777777" font-size="14px" line-height="20px" padding-bottom="20px">
          {{ t.common.needHelp }} <a href="{{supportUrl}}" style="color: #0066ff;">{{supportUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
