<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
  <mj-column width="100%">
    <mj-text align="center" color="#333333" font-size="24px" font-weight="bold" padding-bottom="10px">
      {{ t.privacy-export-ready.title }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
  <mj-column width="100%">
    <mj-text color="#555555" font-size="16px" line-height="24px">
      {{ t.privacy-export-ready.body }}
    </mj-text>

    <mj-button background-color="#0066ff" color="#ffffff" href="{{downloadUrl}}" padding-top="20px" padding-bottom="20px">
      {{ t.privacy-export-ready.downloadButton }}
    </mj-button>

    <mj-text color="#555555" font-size="14px" line-height="20px" padding-top="10px">
      {{ t.common.copyPasteLink }}
    </mj-text>

    <mj-text color="#0066ff" font-size="12px" line-height="18px" padding-bottom="20px">
      {{downloadUrl}}
    </mj-text>

    <mj-divider border-color="#e0e0e0" border-width="1px" />

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
      <strong>{{ t.common.importantInformation }}</strong>
    </mj-text>

    <mj-text color="#555555" font-size="14px" line-height="20px">
      • {{ t.privacy-export-ready.info1 }}<br/>
      • {{ t.privacy-export-ready.info2 }}<br/>
      • {{ t.privacy-export-ready.info3 }}<br/>
      • {{ t.privacy-export-ready.info4 }}
    </mj-text>

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
      <strong>{{ t.privacy-export-ready.whatsIncluded }}</strong><br/>
      • {{ t.privacy-export-ready.included1 }}<br/>
      • {{ t.privacy-export-ready.included2 }}<br/>
      • {{ t.privacy-export-ready.included3 }}<br/>
      • {{ t.privacy-export-ready.included4 }}<br/>
      • {{ t.privacy-export-ready.included5 }}
    </mj-text>

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px" padding-bottom="20px">
      {{ t.common.needHelp }} <a href="{{supportUrl}}" style="color: #0066ff;">{{supportUrl}}</a>
    </mj-text>
  </mj-column>
</mj-section>
