<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
  <mj-column width="100%">
    <mj-text align="center" color="#333333" font-size="24px" font-weight="bold" padding-bottom="10px">
      {{ t.privacy-deletion-complete.title }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
  <mj-column width="100%">
    <mj-text color="#555555" font-size="16px" line-height="24px">
      {{ t.privacy-deletion-complete.body }}
    </mj-text>

    <mj-text color="#555555" font-size="16px" line-height="24px" padding-top="15px">
      <strong>{{ t.privacy-deletion-complete.whatWeDone }}</strong>
    </mj-text>

    <mj-text color="#555555" font-size="14px" line-height="20px">
      {{ t.privacy-deletion-complete.done1 }}<br/>
      {{ t.privacy-deletion-complete.done2 }}<br/>
      {{ t.privacy-deletion-complete.done3 }}<br/>
      {{ t.privacy-deletion-complete.done4 }}
    </mj-text>

    <mj-divider border-color="#e0e0e0" border-width="1px" padding-top="20px" />

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px">
      <strong>{{ t.privacy-deletion-complete.importantNotes }}</strong>
    </mj-text>

    <mj-text color="#555555" font-size="14px" line-height="20px">
      • {{ t.privacy-deletion-complete.note1 }}<br/>
      • {{ t.privacy-deletion-complete.note2 }}<br/>
      • {{ t.privacy-deletion-complete.note3 }}
    </mj-text>

    <mj-text color="#555555" font-size="16px" line-height="24px" padding-top="20px">
      {{ t.privacy-deletion-complete.thankYou }}
    </mj-text>

    <mj-text color="#777777" font-size="14px" line-height="20px" padding-top="20px" padding-bottom="20px">
      {{ t.common.questionsContact }} <a href="{{supportUrl}}" style="color: #0066ff;">{{supportUrl}}</a>
    </mj-text>
  </mj-column>
</mj-section>
