<!-- Profile Updated Confirmation Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="20px" font-weight="600" color="#333333" padding="0 0 20px 0">
      {{ t.profile-updated.title }}
    </mj-text>

    <mj-text color="#555555" line-height="24px"> {{ t.common.hi }} </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.profile-updated.body }}
    </mj-text>

    <mj-text color="#5cb85c" font-size="14px" line-height="22px" padding="10px 0">
      {{ t.profile-updated.changesSaved }}
    </mj-text>
  </mj-column>
</mj-section>

<!-- Changed Fields -->
<mj-section background-color="#f9f9f9" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.profile-updated.updatedFields }}
    </mj-text>
    <mj-text color="#666666" font-size="12px" line-height="18px">
      {{ changedFields }}
    </mj-text>
  </mj-column>
</mj-section>

<!-- Security Note -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-divider border-color="#e0e0e0" border-width="1px" padding="0 0 20px 0" />

    <mj-text color="#d9534f" font-size="13px" line-height="20px" padding="0 0 10px 0">
      ⚠️ <strong>{{ t.common.didntMakeThisChange }}</strong>
    </mj-text>

    <mj-text color="#555555" font-size="13px" line-height="20px" padding="0 0 15px 0">
      {{ t.profile-updated.unauthorizedWarning }}
    </mj-text>

    <mj-button
      background-color="#001bf4"
      color="#ffffff"
      font-size="14px"
      font-weight="600"
      border-radius="4px"
      padding="10px 0"
      href="{{supportUrl}}"
    >
      {{ t.common.contactSupport }}
    </mj-button>
  </mj-column>
</mj-section>

<!-- Security Details -->
<mj-section background-color="#f9f9f9" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.common.securityDetails }}
    </mj-text>
    <mj-text color="#666666" font-size="12px" line-height="18px">
      <strong>{{ t.common.email }}:</strong> {{ userEmail }}<br />
      <strong>{{ t.common.time }}:</strong> {{ requestTime }}<br />
      <strong>{{ t.common.ipAddress }}:</strong> {{ ipAddress }}<br />
      <strong>{{ t.common.browser }}:</strong> {{ browser }}<br />
      <strong>{{ t.common.location }}:</strong> {{ location }}
    </mj-text>
  </mj-column>
</mj-section>
