<!-- Password Reset Request Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="20px" font-weight="600" color="#001af4" padding="0 0 10px 0">
      {{ t.reset-password.title }}
    </mj-text>

    <mj-text font-size="16px" color="#666666" padding="0 0 20px 0">
      {{ t.reset-password.subtitle }}
    </mj-text>

    <mj-text color="#555555" line-height="24px"> {{ t.common.hi }} </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.reset-password.body }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.reset-password.clickToReset }}
    </mj-text>

    <mj-button
      background-color="#001af4"
      color="#ffffff"
      font-size="14px"
      font-weight="600"
      border-radius="5px"
      padding="20px 0"
      href="{{resetLink}}"
      css-class="gradient-button"
    >
      {{ t.reset-password.resetPassword }}
    </mj-button>

    <mj-text font-size="14px" color="#666666" padding="10px 0">
      {{ t.common.copyPasteLink }}
    </mj-text>

    <mj-text
      font-size="14px"
      color="#666666"
      background-color="#f8f9fa"
      padding="10px"
      css-class="break-word"
    >
      {{ resetLink }}
    </mj-text>

    <mj-text
      background-color="#fff3cd"
      padding="15px"
      border-left="3px solid #ffc107"
      color="#856404"
      font-size="14px"
      line-height="20px"
    >
      <strong>{{ t.reset-password.important }}:</strong> {{ t.reset-password.expirationWarning }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.reset-password.didntRequest }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="0 0 10px 0">
      {{ t.reset-password.ignoreEmail }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.reset-password.forAddedSecurity }}
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      &bull; {{ t.reset-password.reviewActivity }}<br />
      &bull; {{ t.reset-password.ensureEmailSecure }}<br />
      &bull; {{ t.reset-password.contactSupportSuspicion }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.reset-password.securityTips }}
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      &bull; {{ t.reset-password.securityTip1 }}<br />
      &bull; {{ t.reset-password.securityTip2 }}<br />
      &bull; {{ t.reset-password.securityTip3 }}<br />
      &bull; {{ t.reset-password.securityTip4 }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text font-size="14px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.reset-password.requestDetails }}
    </mj-text>
    <mj-text color="#666666" font-size="12px" line-height="18px">
      <strong>{{ t.common.time }}:</strong> {{ requestTime }}<br />
      <strong>{{ t.common.ipAddress }}:</strong> {{ requestIP }}<br />
      <strong>{{ t.common.browser }}:</strong> {{ requestBrowser }}<br />
      <strong>{{ t.common.location }}:</strong> {{ requestLocation }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text color="#555555" line-height="24px">
      {{ t.reset-password.questionsAssistance }}
      <a href="mailto:{{supportEmail}}" style="color: #001af4; text-decoration: none">{{
        supportEmail
      }}</a
      >.
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="20px 0 0 0">
      {{ t.common.bestRegards }}<br />
      {{ t.common.theSecurityTeam }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text align="center" color="#666666" font-size="14px">
      {{ t.reset-password.automatedEmail }}
    </mj-text>
  </mj-column>
</mj-section>
