<!-- Email Change Verification Content -->
<mj-section mj-class="section-white">
  <mj-column>
    <mj-text mj-class="h2" padding="0 0 20px 0">
      {{ t.verify-email-change.title }}
    </mj-text>

    <mj-text mj-class="text-body">
      {{ t.common.hi }}
    </mj-text>

    <mj-text mj-class="text-body" padding="10px 0">
      {{ t.verify-email-change.body }}
    </mj-text>

    <mj-text mj-class="text-body">
      {{ t.verify-email-change.completeChange }}
    </mj-text>

    <mj-button mj-class="btn-primary" href="{{verificationUrl}}">
      {{ t.verify-email-change.verifyButton }}
    </mj-button>

    <mj-text mj-class="text-small" padding="10px 0">
      {{ t.common.copyPasteLink }}<br/>
      <a href="{{verificationUrl}}" class="link-primary word-break">{{verificationUrl}}</a>
    </mj-text>

    <mj-divider padding="20px 0" />

    <mj-text mj-class="text-danger" font-size="13px" line-height="20px" padding="0 0 10px 0">
      ⚠️ <strong>{{ t.verify-email-change.expirationWarning }}</strong>
    </mj-text>

    <mj-text mj-class="text-small">
      {{ t.verify-email-change.ignoreEmail }}
    </mj-text>
  </mj-column>
</mj-section>

<!-- Security Details -->
<mj-section mj-class="section-gray">
  <mj-column>
    <mj-text mj-class="h3" padding="0 0 10px 0">
      {{ t.common.securityDetails }}
    </mj-text>
    <mj-text mj-class="text-small">
      <strong>{{ t.common.time }}:</strong> {{requestTime}}<br/>
      <strong>{{ t.common.ipAddress }}:</strong> {{ipAddress}}<br/>
      <strong>{{ t.common.browser }}:</strong> {{browser}}<br/>
      <strong>{{ t.common.location }}:</strong> {{location}}
    </mj-text>
  </mj-column>
</mj-section>
