<!-- Welcome Email Content -->
<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="24px" font-weight="600" color="#001af4" align="center" padding="0 0 10px 0">
      {{ t.welcome.title }}
    </mj-text>

    <mj-text font-size="18px" color="#666666" align="center" padding="0 0 30px 0">
      {{ t.welcome.subtitle }}
    </mj-text>

    <mj-text color="#555555" line-height="24px"> {{ t.common.hi }} </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.welcome.thankYou }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="10px 0">
      {{ t.welcome.accountCreated }}
      <strong>{{ userEmail }}</strong>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.welcome.gettingStarted }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="0 0 10px 0">
      {{ t.welcome.gettingStartedIntro }}
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      &bull; {{ t.welcome.tip1 }}<br />
      &bull; {{ t.welcome.tip2 }}<br />
      &bull; {{ t.welcome.tip3 }}<br />
      &bull; {{ t.welcome.tip4 }}
    </mj-text>

    <mj-button
      background-color="#001af4"
      color="#ffffff"
      font-size="14px"
      font-weight="600"
      border-radius="5px"
      padding="30px 0"
      href="{{dashboardUrl}}"
      css-class="gradient-button"
    >
      {{ t.welcome.goToDashboard }}
    </mj-button>

    {{#if verificationRequired}}
    <mj-text
      background-color="#fff3cd"
      padding="15px"
      border-left="3px solid #ffc107"
      color="#856404"
      font-size="14px"
      line-height="20px"
    >
      <strong>{{ t.common.actionRequired }}:</strong> {{ t.welcome.verificationAction }}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#333333" padding="0 0 10px 0">
      {{ t.welcome.needHelp }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="0 0 10px 0">
      {{ t.welcome.supportIntro }}
    </mj-text>

    <mj-text color="#555555" line-height="32px" padding="0 0 0 20px">
      &bull; Visit our
      <a href="{{helpCenterUrl}}" style="color: #001af4; text-decoration: none">{{ t.welcome.helpCenter }}</a
      ><br />
      &bull; Read our
      <a href="{{documentationUrl}}" style="color: #001af4; text-decoration: none">{{ t.welcome.documentation }}</a
      ><br />
      &bull; Contact us at
      <a href="mailto:{{supportEmail}}" style="color: #001af4; text-decoration: none">{{
        supportEmail
      }}</a>
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="20px 0 0 0">
      {{ t.welcome.lookingForward }}
    </mj-text>

    <mj-text color="#555555" line-height="24px" padding="20px 0 0 0">
      {{ t.common.bestRegards }}<br />
      {{ t.common.theTeam }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8f9fa" padding="20px 25px">
  <mj-column>
    <mj-text align="center" color="#666666" font-size="14px" padding="0 0 15px 0">
      {{ t.welcome.followUs }}
    </mj-text>
    <mj-text align="center" font-size="14px">
      {{#if socialLinks.twitter}}
      <a
        href="{{socialLinks.twitter}}"
        style="display: inline-block; margin: 0 10px; color: #001af4; text-decoration: none"
        >Twitter</a
      >
      {{/if}}
      {{#if socialLinks.linkedin}}
      <a
        href="{{socialLinks.linkedin}}"
        style="display: inline-block; margin: 0 10px; color: #001af4; text-decoration: none"
        >LinkedIn</a
      >
      {{/if}}
      {{#if socialLinks.facebook}}
      <a
        href="{{socialLinks.facebook}}"
        style="display: inline-block; margin: 0 10px; color: #001af4; text-decoration: none"
        >Facebook</a
      >
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
