<mjml>
  <mj-head>
    <mj-title>{{ emailTitle }}</mj-title>
    <mj-preview>{{ emailPreview }}</mj-preview>

    <!-- ============================================ -->
    <!-- DESIGN SYSTEM - Global Styles & Variables   -->
    <!-- ============================================ -->

    <mj-attributes>
      <!-- Typography -->
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="14px" color="#333333" line-height="21px" />

      <!-- Headings -->
      <mj-class name="h1" font-size="24px" font-weight="700" color="#1a1a1a" line-height="32px" />
      <mj-class name="h2" font-size="20px" font-weight="600" color="#1a1a1a" line-height="28px" />
      <mj-class name="h3" font-size="16px" font-weight="600" color="#1a1a1a" line-height="24px" />

      <!-- Text Variants -->
      <mj-class name="text-body" font-size="14px" color="#555555" line-height="22px" />
      <mj-class name="text-small" font-size="12px" color="#666666" line-height="18px" />
      <mj-class name="text-muted" font-size="12px" color="#888888" line-height="18px" />
      <mj-class name="text-bold" font-weight="600" />

      <!-- Brand Colors -->
      <mj-class name="text-primary" color="#001bf4" />
      <mj-class name="text-success" color="#28a745" />
      <mj-class name="text-warning" color="#ffc107" />
      <mj-class name="text-danger" color="#dc3545" />
      <mj-class name="text-info" color="#17a2b8" />

      <!-- Buttons -->
      <mj-button
        background-color="#001df5"
        color="#ffffff"
        font-size="14px"
        font-weight="600"
        border-radius="6px"
        padding="12px 24px"
      />
      <mj-class name="btn-primary" background-color="#001df5" color="#ffffff" />
      <mj-class name="btn-success" background-color="#28a745" color="#ffffff" />
      <mj-class name="btn-danger" background-color="#dc3545" color="#ffffff" />
      <mj-class name="btn-warning" background-color="#ffc107" color="#212529" />
      <mj-class name="btn-info" background-color="#17a2b8" color="#ffffff" />
      <mj-class
        name="btn-outline"
        background-color="#ffffff"
        color="#001df5"
        border="2px solid #001df5"
      />

      <!-- Sections -->
      <mj-section background-color="#ffffff" padding="20px 25px" />
      <mj-class name="section-white" background-color="#ffffff" />
      <mj-class name="section-gray" background-color="#f9f9f9" />
      <mj-class name="section-light" background-color="#f4f4f4" />

      <!-- Dividers -->
      <mj-divider border-color="#e0e0e0" border-width="1px" />
      <mj-class name="divider-light" border-color="#f0f0f0" />
      <mj-class name="divider-dark" border-color="#cccccc" />
    </mj-attributes>

    <!-- Custom CSS Classes -->
    <mj-style inline="inline">
      /* Links */
      .link-nostyle {
        color: inherit;
        text-decoration: none;
      }
      .link-primary {
        color: #001bf4 !important;
        text-decoration: none;
      }
      .link-underline {
        text-decoration: underline;
      }
      .footer-link {
        color: #888888 !important;
        text-decoration: none;
      }

      /* Utility Classes */
      .word-break {
        word-break: break-all;
      }

      /* Spacing */
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mb-1 {
        margin-bottom: 8px !important;
      }
      .mb-2 {
        margin-bottom: 16px !important;
      }
      .mb-3 {
        margin-bottom: 24px !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#f4f4f4" padding="40px 25px 20px 25px">
      <mj-column>
        <mj-image src="{{logoUrl}}" width="100px" alt="Hay" />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    {{ content }}

    <!-- Footer -->
    <mj-section background-color="#f4f4f4" padding="40px 25px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888" line-height="18px">
          {{ t.common.emailSentTo }} {{ recipientEmail }}
        </mj-text>

        <mj-text align="center" font-size="11px" color="#999999" padding="20px 0 0 0">
          &copy; {{ currentYear }} Hay. {{ t.common.allRightsReserved }}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
