export default {
  "widget.defaultTitle": "Porozmawiaj z nami",
  "widget.defaultSubtitle": "Zwykle odpowiadamy w ciągu kilku minut",
  "widget.defaultGreeting": "Cześć! Jak możemy Ci dziś pomóc?",
  "chat.close": "Zamknij czat",
  "chat.open": "Otwórz czat",
  "chat.expand": "Rozwiń czat",
  "chat.collapse": "Zwiń czat",
  "chat.conversationEnded": "Ta rozmowa została zakończona",
  "chat.startNew": "Rozpocznij Nową Rozmowę",
  "chat.poweredBy": "Wspierane przez",
  "chat.conversationClosed": "Rozmowa Zakończona",
  "input.placeholder": "Napisz wiadomość...",
  "input.send": "Wyślij wiadomość",
} as const;
